E:\git\mstts\onecore-tts\OneCoreTTS\bin\Release\net8.0-windows10.0.26100.0\win-x64\OneCoreTTS.exe
E:\git\mstts\onecore-tts\OneCoreTTS\bin\Release\net8.0-windows10.0.26100.0\win-x64\OneCoreTTS.deps.json
E:\git\mstts\onecore-tts\OneCoreTTS\bin\Release\net8.0-windows10.0.26100.0\win-x64\OneCoreTTS.runtimeconfig.json
E:\git\mstts\onecore-tts\OneCoreTTS\bin\Release\net8.0-windows10.0.26100.0\win-x64\OneCoreTTS.dll
E:\git\mstts\onecore-tts\OneCoreTTS\bin\Release\net8.0-windows10.0.26100.0\win-x64\OneCoreTTS.pdb
E:\git\mstts\onecore-tts\OneCoreTTS\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.SDK.NET.dll
E:\git\mstts\onecore-tts\OneCoreTTS\bin\Release\net8.0-windows10.0.26100.0\win-x64\WinRT.Runtime.dll
E:\git\mstts\onecore-tts\OneCoreTTS\obj\Release\net8.0-windows10.0.26100.0\win-x64\OneCoreTTS.GeneratedMSBuildEditorConfig.editorconfig
E:\git\mstts\onecore-tts\OneCoreTTS\obj\Release\net8.0-windows10.0.26100.0\win-x64\OneCoreTTS.AssemblyInfoInputs.cache
E:\git\mstts\onecore-tts\OneCoreTTS\obj\Release\net8.0-windows10.0.26100.0\win-x64\OneCoreTTS.AssemblyInfo.cs
E:\git\mstts\onecore-tts\OneCoreTTS\obj\Release\net8.0-windows10.0.26100.0\win-x64\OneCoreTTS.csproj.CoreCompileInputs.cache
E:\git\mstts\onecore-tts\OneCoreTTS\obj\Release\net8.0-windows10.0.26100.0\win-x64\OneCoreTTS.sourcelink.json
E:\git\mstts\onecore-tts\OneCoreTTS\obj\Release\net8.0-windows10.0.26100.0\win-x64\OneCoreTTS.csproj.Up2Date
E:\git\mstts\onecore-tts\OneCoreTTS\obj\Release\net8.0-windows10.0.26100.0\win-x64\OneCoreTTS.dll
E:\git\mstts\onecore-tts\OneCoreTTS\obj\Release\net8.0-windows10.0.26100.0\win-x64\refint\OneCoreTTS.dll
E:\git\mstts\onecore-tts\OneCoreTTS\obj\Release\net8.0-windows10.0.26100.0\win-x64\OneCoreTTS.pdb
E:\git\mstts\onecore-tts\OneCoreTTS\obj\Release\net8.0-windows10.0.26100.0\win-x64\OneCoreTTS.genruntimeconfig.cache
E:\git\mstts\onecore-tts\OneCoreTTS\obj\Release\net8.0-windows10.0.26100.0\win-x64\ref\OneCoreTTS.dll
